<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIWebView</string>
			<string>IBUIPageControl</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="12964350">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="89926469">
						<reference key="NSNextResponder" ref="12964350"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 60}, {768, 964}}</string>
						<reference key="NSSuperview" ref="12964350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1048484850"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="162243202">
						<reference key="NSNextResponder" ref="12964350"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -1}, {768, 61}}</string>
						<reference key="NSSuperview" ref="12964350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="826952556"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">nevi_ipad.png</string>
						</object>
					</object>
					<object class="IBUIWebView" id="1048484850">
						<reference key="NSNextResponder" ref="12964350"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 117}, {768, 742}}</string>
						<reference key="NSSuperview" ref="12964350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="82303277"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="81026111">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIDataDetectorTypes">1</int>
						<bool key="IBUIDetectsPhoneNumbers">YES</bool>
					</object>
					<object class="IBUIPageControl" id="82303277">
						<reference key="NSNextResponder" ref="12964350"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{365, 867}, {38, 36}}</string>
						<reference key="NSSuperview" ref="12964350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="766762018"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUINumberOfPages">5</int>
					</object>
					<object class="IBUILabel" id="824289617">
						<reference key="NSNextResponder" ref="12964350"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{166, 8}, {437, 44}}</string>
						<reference key="NSSuperview" ref="12964350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="89926469"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="138356878">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="826952556">
						<reference key="NSNextResponder" ref="12964350"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 11}, {72, 37}}</string>
						<reference key="NSSuperview" ref="12964350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="824289617"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="138356878"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="846334297">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back_btn.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="806687045">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="334930352">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="766762018">
						<reference key="NSNextResponder" ref="12964350"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-3, 992}, {62, 32}}</string>
						<reference key="NSSuperview" ref="12964350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="138356878"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="846334297"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="323028567">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">up_green.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="806687045"/>
						<reference key="IBUIFont" ref="334930352"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="162243202"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="60720436">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="484992146">
						<reference key="NSNextResponder" ref="60720436"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 46}, {768, 44}}</string>
						<reference key="NSSuperview" ref="60720436"/>
						<reference key="NSNextKeyView" ref="883717848"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">foter_ipad.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="883717848">
						<reference key="NSNextResponder" ref="60720436"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 20}, {62, 32}}</string>
						<reference key="NSSuperview" ref="60720436"/>
						<reference key="NSNextKeyView" ref="646580943"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="138356878"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="846334297"/>
						<reference key="IBUINormalImage" ref="323028567"/>
						<reference key="IBUIFontDescription" ref="806687045"/>
						<reference key="IBUIFont" ref="334930352"/>
					</object>
					<object class="IBUIButton" id="1070488477">
						<reference key="NSNextResponder" ref="60720436"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{389, 51}, {43, 37}}</string>
						<reference key="NSSuperview" ref="60720436"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="138356878"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="846334297"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">mail_deactive.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="806687045"/>
						<reference key="IBUIFont" ref="334930352"/>
					</object>
					<object class="IBUIButton" id="748644883">
						<reference key="NSNextResponder" ref="60720436"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{337, 51}, {43, 37}}</string>
						<reference key="NSSuperview" ref="60720436"/>
						<reference key="NSNextKeyView" ref="1070488477"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="138356878"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="846334297"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fb_deactive.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="806687045"/>
						<reference key="IBUIFont" ref="334930352"/>
					</object>
					<object class="IBUIButton" id="650459471">
						<reference key="NSNextResponder" ref="60720436"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{414, 19}, {62, 32}}</string>
						<reference key="NSSuperview" ref="60720436"/>
						<reference key="NSNextKeyView" ref="748644883"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="138356878"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="846334297"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">other_info.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="806687045"/>
						<reference key="IBUIFont" ref="334930352"/>
					</object>
					<object class="IBUIButton" id="646580943">
						<reference key="NSNextResponder" ref="60720436"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{292, 19}, {62, 32}}</string>
						<reference key="NSSuperview" ref="60720436"/>
						<reference key="NSNextKeyView" ref="319610077"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="138356878"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="846334297"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">description.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="806687045"/>
						<reference key="IBUIFont" ref="334930352"/>
					</object>
					<object class="IBUIButton" id="319610077">
						<reference key="NSNextResponder" ref="60720436"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{353, 19}, {62, 32}}</string>
						<reference key="NSSuperview" ref="60720436"/>
						<reference key="NSNextKeyView" ref="650459471"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="138356878"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="846334297"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">details.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="806687045"/>
						<reference key="IBUIFont" ref="334930352"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 90}</string>
				<reference key="NSNextKeyView" ref="484992146"/>
				<reference key="IBUIBackgroundColor" ref="81026111"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attraction</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="319610077"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">desc</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="646580943"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detail</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766762018"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fb</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="748644883"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageShow</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="883717848"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img_fotr</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="484992146"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">info</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="650459471"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblname</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="824289617"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mail</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1070488477"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">page11</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="82303277"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroll</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="89926469"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">share_new</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="60720436"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">web</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1048484850"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="12964350"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">EmailMtd:</string>
						<reference key="source" ref="1070488477"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">FaceBookMtd:</string>
						<reference key="source" ref="748644883"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ShowDetailsWeb:</string>
						<reference key="source" ref="650459471"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">HideButtons</string>
						<reference key="source" ref="883717848"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ShowDetailsWeb:</string>
						<reference key="source" ref="646580943"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ShowDetailsWeb:</string>
						<reference key="source" ref="319610077"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Details:</string>
						<reference key="source" ref="766762018"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">BackMtd:</string>
						<reference key="source" ref="826952556"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="12964350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82303277"/>
							<reference ref="766762018"/>
							<reference ref="826952556"/>
							<reference ref="1048484850"/>
							<reference ref="162243202"/>
							<reference ref="89926469"/>
							<reference ref="824289617"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="60720436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484992146"/>
							<reference ref="1070488477"/>
							<reference ref="748644883"/>
							<reference ref="650459471"/>
							<reference ref="883717848"/>
							<reference ref="646580943"/>
							<reference ref="319610077"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="484992146"/>
						<reference key="parent" ref="60720436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1070488477"/>
						<reference key="parent" ref="60720436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="748644883"/>
						<reference key="parent" ref="60720436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="650459471"/>
						<reference key="parent" ref="60720436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="883717848"/>
						<reference key="parent" ref="60720436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="646580943"/>
						<reference key="parent" ref="60720436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="319610077"/>
						<reference key="parent" ref="60720436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="82303277"/>
						<reference key="parent" ref="12964350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="824289617"/>
						<reference key="parent" ref="12964350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="766762018"/>
						<reference key="parent" ref="12964350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="826952556"/>
						<reference key="parent" ref="12964350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1048484850"/>
						<reference key="parent" ref="12964350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="162243202"/>
						<reference key="parent" ref="12964350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="89926469"/>
						<reference key="parent" ref="12964350"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FavDetailVC_ipad</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FavDetailVC_ipad</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="BackMtd:">id</string>
						<string key="Details:">id</string>
						<string key="EmailMtd:">id</string>
						<string key="FaceBookMtd:">id</string>
						<string key="GoToFav">id</string>
						<string key="HideButtons">id</string>
						<string key="ShowBar">id</string>
						<string key="ShowDetailsWeb:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="BackMtd:">
							<string key="name">BackMtd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Details:">
							<string key="name">Details:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="EmailMtd:">
							<string key="name">EmailMtd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="FaceBookMtd:">
							<string key="name">FaceBookMtd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GoToFav">
							<string key="name">GoToFav</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="HideButtons">
							<string key="name">HideButtons</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowBar">
							<string key="name">ShowBar</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowDetailsWeb:">
							<string key="name">ShowDetailsWeb:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="attraction">UIButton</string>
						<string key="desc">UIButton</string>
						<string key="detail">UIButton</string>
						<string key="fb">UIButton</string>
						<string key="image44">UIButton</string>
						<string key="imageShow">UIButton</string>
						<string key="img_fotr">UIImageView</string>
						<string key="info">UIButton</string>
						<string key="lblname">UILabel</string>
						<string key="mail">UIButton</string>
						<string key="page11">UIPageControl</string>
						<string key="scroll">UIScrollView</string>
						<string key="share_new">UIView</string>
						<string key="web">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="attraction">
							<string key="name">attraction</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="desc">
							<string key="name">desc</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="detail">
							<string key="name">detail</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fb">
							<string key="name">fb</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="image44">
							<string key="name">image44</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageShow">
							<string key="name">imageShow</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="img_fotr">
							<string key="name">img_fotr</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="info">
							<string key="name">info</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblname">
							<string key="name">lblname</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mail">
							<string key="name">mail</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="page11">
							<string key="name">page11</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="scroll">
							<string key="name">scroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="share_new">
							<string key="name">share_new</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="web">
							<string key="name">web</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FavDetailVC_ipad.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="back_btn.png">{52, 31}</string>
			<string key="description.png">{62, 27}</string>
			<string key="details.png">{62, 27}</string>
			<string key="fb_deactive.png">{37, 31}</string>
			<string key="foter_ipad.png">{768, 44}</string>
			<string key="mail_deactive.png">{37, 31}</string>
			<string key="nevi_ipad.png">{768, 44}</string>
			<string key="other_info.png">{62, 27}</string>
			<string key="up_green.png">{53, 27}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
