<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIPageControl</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
			<string>IBUIWebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="499407466">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="139059088">
						<reference key="NSNextResponder" ref="499407466"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 44}, {320, 458}}</string>
						<reference key="NSSuperview" ref="499407466"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="898348544"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="655663463">
						<reference key="NSNextResponder" ref="499407466"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-2, 451}, {62, 32}}</string>
						<reference key="NSSuperview" ref="499407466"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="139059088"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="311710839">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="968642358">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="577112134">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">up_green.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="450302876">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="13801805">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIWebView" id="898348544">
						<reference key="NSNextResponder" ref="499407466"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 74}, {320, 317}}</string>
						<reference key="NSSuperview" ref="499407466"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIDataDetectorTypes">1</int>
						<bool key="IBUIDetectsPhoneNumbers">YES</bool>
					</object>
					<object class="IBUIImageView" id="871064842">
						<reference key="NSNextResponder" ref="499407466"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="499407466"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="433047562"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">nevi.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="433047562">
						<reference key="NSNextResponder" ref="499407466"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 7}, {58, 31}}</string>
						<reference key="NSSuperview" ref="499407466"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="818440191"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="311710839"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="968642358"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back_btn.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="818440191">
						<reference key="NSNextResponder" ref="499407466"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{68, 10}, {250, 30}}</string>
						<reference key="NSSuperview" ref="499407466"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="55748938"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="311710839"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Verdana</string>
							<string key="family">Verdana</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Verdana</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIPageControl" id="55748938">
						<reference key="NSNextResponder" ref="499407466"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{141, 378}, {38, 36}}</string>
						<reference key="NSSuperview" ref="499407466"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="655663463"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUINumberOfPages">3</int>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="871064842"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="487506412">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="373236523">
						<reference key="NSNextResponder" ref="487506412"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 47}, {320, 44}}</string>
						<reference key="NSSuperview" ref="487506412"/>
						<reference key="NSNextKeyView" ref="1039952297"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fotr.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1039952297">
						<reference key="NSNextResponder" ref="487506412"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 20}, {62, 32}}</string>
						<reference key="NSSuperview" ref="487506412"/>
						<reference key="NSNextKeyView" ref="625655932"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="311710839"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="968642358"/>
						<reference key="IBUINormalImage" ref="577112134"/>
						<reference key="IBUIFontDescription" ref="450302876"/>
						<reference key="IBUIFont" ref="13801805"/>
					</object>
					<object class="IBUIButton" id="17560508">
						<reference key="NSNextResponder" ref="487506412"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{167, 51}, {43, 37}}</string>
						<reference key="NSSuperview" ref="487506412"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="311710839"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="968642358"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">mail_deactive.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="450302876"/>
						<reference key="IBUIFont" ref="13801805"/>
					</object>
					<object class="IBUIButton" id="493438472">
						<reference key="NSNextResponder" ref="487506412"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{115, 51}, {43, 37}}</string>
						<reference key="NSSuperview" ref="487506412"/>
						<reference key="NSNextKeyView" ref="17560508"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="311710839"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="968642358"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fb_deactive.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="450302876"/>
						<reference key="IBUIFont" ref="13801805"/>
					</object>
					<object class="IBUIButton" id="904663945">
						<reference key="NSNextResponder" ref="487506412"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{192, 19}, {62, 32}}</string>
						<reference key="NSSuperview" ref="487506412"/>
						<reference key="NSNextKeyView" ref="493438472"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="311710839"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="968642358"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">other_info.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="450302876"/>
						<reference key="IBUIFont" ref="13801805"/>
					</object>
					<object class="IBUIButton" id="698860493">
						<reference key="NSNextResponder" ref="487506412"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{131, 19}, {62, 32}}</string>
						<reference key="NSSuperview" ref="487506412"/>
						<reference key="NSNextKeyView" ref="904663945"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="311710839"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="968642358"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">details.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="450302876"/>
						<reference key="IBUIFont" ref="13801805"/>
					</object>
					<object class="IBUIButton" id="625655932">
						<reference key="NSNextResponder" ref="487506412"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{70, 19}, {62, 32}}</string>
						<reference key="NSSuperview" ref="487506412"/>
						<reference key="NSNextKeyView" ref="698860493"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="311710839"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="968642358"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">description.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="450302876"/>
						<reference key="IBUIFont" ref="13801805"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 90}</string>
				<reference key="NSNextKeyView" ref="373236523"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroll</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="139059088"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="499407466"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblname</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="818440191"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">page11</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="55748938"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">share_new</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="487506412"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">desc</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="625655932"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">info</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="904663945"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mail</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="17560508"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attraction</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="698860493"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fb</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="493438472"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageShow</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1039952297"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">web</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="898348544"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detail</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="655663463"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img_fotr</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="373236523"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="139059088"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="898348544"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">BackMtd:</string>
						<reference key="source" ref="433047562"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ShowDetailsWeb:</string>
						<reference key="source" ref="625655932"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">HideButtons</string>
						<reference key="source" ref="1039952297"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ShowDetailsWeb:</string>
						<reference key="source" ref="904663945"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">FaceBookMtd:</string>
						<reference key="source" ref="493438472"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">EmailMtd:</string>
						<reference key="source" ref="17560508"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ShowDetailsWeb:</string>
						<reference key="source" ref="698860493"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Details:</string>
						<reference key="source" ref="655663463"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">96</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="499407466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433047562"/>
							<reference ref="818440191"/>
							<reference ref="871064842"/>
							<reference ref="55748938"/>
							<reference ref="139059088"/>
							<reference ref="898348544"/>
							<reference ref="655663463"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="139059088"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="499407466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="433047562"/>
						<reference key="parent" ref="499407466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="818440191"/>
						<reference key="parent" ref="499407466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="871064842"/>
						<reference key="parent" ref="499407466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="55748938"/>
						<reference key="parent" ref="499407466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="487506412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625655932"/>
							<reference ref="1039952297"/>
							<reference ref="904663945"/>
							<reference ref="373236523"/>
							<reference ref="493438472"/>
							<reference ref="17560508"/>
							<reference ref="698860493"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="625655932"/>
						<reference key="parent" ref="487506412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1039952297"/>
						<reference key="parent" ref="487506412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="904663945"/>
						<reference key="parent" ref="487506412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="373236523"/>
						<reference key="parent" ref="487506412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="493438472"/>
						<reference key="parent" ref="487506412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="17560508"/>
						<reference key="parent" ref="487506412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="698860493"/>
						<reference key="parent" ref="487506412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="898348544"/>
						<reference key="parent" ref="499407466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="655663463"/>
						<reference key="parent" ref="499407466"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FavDetailVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FavDetailVC</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="BackMtd:">id</string>
						<string key="Details:">id</string>
						<string key="EmailMtd:">id</string>
						<string key="FaceBookMtd:">id</string>
						<string key="GoToFav">id</string>
						<string key="HideButtons">id</string>
						<string key="ShowBar">id</string>
						<string key="ShowDetailsWeb:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="BackMtd:">
							<string key="name">BackMtd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Details:">
							<string key="name">Details:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="EmailMtd:">
							<string key="name">EmailMtd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="FaceBookMtd:">
							<string key="name">FaceBookMtd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GoToFav">
							<string key="name">GoToFav</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="HideButtons">
							<string key="name">HideButtons</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowBar">
							<string key="name">ShowBar</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowDetailsWeb:">
							<string key="name">ShowDetailsWeb:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="attraction">UIButton</string>
						<string key="desc">UIButton</string>
						<string key="detail">UIButton</string>
						<string key="fb">UIButton</string>
						<string key="image44">UIButton</string>
						<string key="imageShow">UIButton</string>
						<string key="img_fotr">UIImageView</string>
						<string key="info">UIButton</string>
						<string key="lblname">UILabel</string>
						<string key="mail">UIButton</string>
						<string key="page11">UIPageControl</string>
						<string key="scroll">UIScrollView</string>
						<string key="share_new">UIView</string>
						<string key="web">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="attraction">
							<string key="name">attraction</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="desc">
							<string key="name">desc</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="detail">
							<string key="name">detail</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fb">
							<string key="name">fb</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="image44">
							<string key="name">image44</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageShow">
							<string key="name">imageShow</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="img_fotr">
							<string key="name">img_fotr</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="info">
							<string key="name">info</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblname">
							<string key="name">lblname</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mail">
							<string key="name">mail</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="page11">
							<string key="name">page11</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="scroll">
							<string key="name">scroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="share_new">
							<string key="name">share_new</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="web">
							<string key="name">web</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FavDetailVC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="back_btn.png">{52, 31}</string>
			<string key="description.png">{62, 27}</string>
			<string key="details.png">{62, 27}</string>
			<string key="fb_deactive.png">{37, 31}</string>
			<string key="fotr.png">{320, 44}</string>
			<string key="mail_deactive.png">{37, 31}</string>
			<string key="nevi.png">{320, 44}</string>
			<string key="other_info.png">{62, 27}</string>
			<string key="up_green.png">{53, 27}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
